KUBELET_OPTS="--logtostderr=false \
--v=4 \
--log-dir=/opt/kubernetes/log \
--hostname-override=istio-master \
--kubeconfig=/opt/kubernetes/ssl/kubelet.kubeconfig \
--bootstrap-kubeconfig=/opt/kubernetes/ssl/bootstrap.kubeconfig \
--config=/opt/kubernetes/cfg/kubelet.config \
--cert-dir=/opt/kubernetes/ssl \
--network-plugin=cni \
--container-runtime=remote \
--container-runtime-endpoint=unix:///run/containerd/containerd.sock \
--pod-infra-container-image=harbor.ge-tech.cc:6443/kubernetes/pause:3.3"