KUBE_SCHEDULER_OPTS="--logtostderr=false \
--log-dir=/opt/kubernetes/log \
--v=4 \
--kubeconfig=/opt/kubernetes/ssl/kube-scheduler.kubeconfig \
--bind-address=0.0.0.0 \
--leader-elect=true \
--authentication-kubeconfig=/opt/kubernetes/ssl/kube-scheduler.kubeconfig \
--authorization-kubeconfig=/opt/kubernetes/ssl/kube-scheduler.kubeconfig \
--requestheader-allowed-names="" \
--requestheader-client-ca-file=/opt/kubernetes/ssl/kubernetes-ca.pem \
--requestheader-extra-headers-prefix="X-Remote-Extra-" \
--requestheader-group-headers=X-Remote-Group \
--requestheader-username-headers=X-Remote-User"