KUBE_PROXY_OPTS="--logtostderr=false \
--v=4 \
--log-dir=/opt/kubernetes/log \
--hostname-override=istio-master \
--cluster-cidr=172.16.0.0/16 \
--kubeconfig=/opt/kubernetes/ssl/kube-proxy.kubeconfig \
--proxy-mode=ipvs \
--ipvs-scheduler=rr \
--masquerade-all=true"