KUBE_CONTROLLER_MANAGER_OPTS="--logtostderr=false \
--v=4 \
--log-dir=/opt/kubernetes/log \
--kubeconfig=/opt/kubernetes/ssl/admin.kubeconfig \
--leader-elect=true \
--bind-address=0.0.0.0 \
--service-cluster-ip-range=10.0.0.0/24 \
--cluster-cidr=172.16.0.0/16 \
--cluster-name=kubernetes \
--cluster-signing-cert-file=/opt/kubernetes/ssl/kubernetes-ca.pem \
--cluster-signing-key-file=/opt/kubernetes/ssl/kubernetes-ca-key.pem \
--root-ca-file=/opt/kubernetes/ssl/kubernetes-ca.pem \
--service-account-private-key-file=/opt/kubernetes/ssl/service-account-key.pem \
--allocate-node-cidrs=true \
--use-service-account-credentials=false"